<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="614dp"
                tools:context=".MyActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/theoryTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:editable="true"
            android:hint="Insert a theory"
            android:gravity="top"
            android:background="@drawable/my_border"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Set Theory"
            android:id="@+id/theoryButton"
            android:layout_below="@+id/theoryTextView"
            android:layout_alignRight="@+id/theoryTextView"
            android:layout_alignEnd="@+id/theoryTextView"
            android:enabled="false"
            android:background="#ffffff"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:id="@+id/goalTextView"
            android:layout_below="@+id/theoryButton"
            android:layout_alignRight="@+id/theoryButton"
            android:layout_alignEnd="@+id/theoryButton"
            android:hint="Insert a goal"
            android:textSize="20sp"
            android:background="@drawable/my_border"
            android:layout_alignLeft="@+id/theoryTextView" android:layout_alignStart="@+id/theoryTextView"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Solve"
            android:id="@+id/solveButton"
            android:enabled="true"
            android:background="#ffffff"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:layout_centerVertical="true" android:layout_alignLeft="@+id/theoryTextView"
            android:layout_alignStart="@+id/theoryTextView"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Next"
            android:layout_marginTop="10dp"
            android:id="@+id/nextButton"
            android:enabled="false"
            android:background="#ffffff"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:layout_alignTop="@+id/solveButton"
            android:layout_alignRight="@+id/theoryButton"
            android:layout_alignEnd="@+id/theoryButton"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Solution"
            android:textSize="24sp"
            android:id="@+id/label2"
            android:textColor="#000000" android:layout_below="@+id/solveButton"
            android:layout_alignLeft="@+id/solveButton" android:layout_alignStart="@+id/solveButton"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:editable="false"
            android:cursorVisible="false"
            android:gravity="top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/solutionTextView"
            android:layout_below="@+id/label2"
            android:layout_alignLeft="@+id/label2"
            android:layout_alignStart="@+id/label2"
            android:layout_alignRight="@+id/nextButton"
            android:layout_alignEnd="@+id/nextButton" android:scrollIndicators="end|right"
            android:nestedScrollingEnabled="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/warningsTextView"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:editable="false"
            android:cursorVisible="false"
            android:gravity="top"
            android:layout_alignLeft="@+id/solutionTextView"
            android:layout_alignStart="@+id/solutionTextView"
            android:layout_alignRight="@+id/solutionTextView"
            android:layout_alignEnd="@+id/solutionTextView"
            android:layout_below="@+id/solutionTextView"
            android:textColor="#ff080b"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:src="@mipmap/goal"
            android:layout_alignTop="@+id/goalTextView" android:layout_alignLeft="@+id/solveButton"
            android:layout_alignStart="@+id/solveButton" android:layout_alignBottom="@+id/goalTextView"/>

    </RelativeLayout>
    </LinearLayout>
</ScrollView>